PORT=8000
MONGO_URI=mongodb+srv://yaduvanshidhanno:5HbiU04MPekuJfMO@cluster0.xp6ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SuperMan@#VeNOM
API_KEY=838222984245189
API_SECRET=Yp9sDFriR7NqNyUt72_BeOFIZa8
CLOUD_NAME=dofvsgdbf